StylesPath = styles

MinAlertLevel = suggestion

Packages = Google, proselint, write-good, alex, Readability

[*]
BasedOnStyles = Vale, Google, proselint, write-good, alex, Readability, cashpw

# Interferes with org-mode headings
proselint.Annotations = NO

# I write a journal and refer to myself.
Google.FirstPerson = NO

# I like exclamations.
Google.Exclamation = NO

# Disabled due to high false-positive rate
alex.ProfanityUnlikely = NO

# Overridden in cashpw
Google.Headings = NO
Google.Acronyms = NO
Google.Units = NO
