! Based heavily on https://addy-dclxvi.github.io/post/configuring-urxvt/.

!! Color Scheme: Tomorrow Dark (http://terminal.sexy)
!!! special
*.foreground:   #c5c8c6
*.background:   #1d1f21
*.cursorColor:  #c5c8c6

!!! black
*.color0:       #1d1f21
*.color8:       #969896

!!! red
*.color1:       #cc6666
*.color9:       #cc6666

!!! green
*.color2:       #b5bd68
*.color10:      #b5bd68

!!! yellow
*.color3:       #f0c674
*.color11:      #f0c674

!!! blue
*.color4:       #81a2be
*.color12:      #81a2be

!!! magenta
*.color5:       #b294bb
*.color13:      #b294bb

!!! cyan
*.color6:       #8abeb7
*.color14:      #8abeb7

!!! white
*.color7:       #c5c8c6
*.color15:      #ffffff

!! URxvt
!!! Typography
!URxvt.font: xft:Iosevka Term SS09:style=Regular:size=14
!URxvt.boldFont: xft:Iosevka Term SS09:style=Bold:size=14
!URxvt.italicFont: xft:Iosevka Term SS09:style=Italic:size=14
!URxvt.boldItalicfont: xft:Iosevka Term SS09:style=Bold Italic:size=14
URxvt.font: xft:Fira Code:style=Regular:size=11
URxvt.boldFont: xft:Fira Code:style=Bold:size=11
URxvt.italicFont: xft:Fira Code:style=Italic:size=11
URxvt.boldItalicfont: xft:Fira Code:style=Bold Italic:size=11
URxvt.letterSpace: 0
URxvt.lineSpace: 0

!!! Appearance
URxvt.geometry: 92x24
URxvt.internalBorder: 0
URxvt.cursorUnderline: false
URxvt.cursorBlink: true
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24
URxvt.iso14755: false

!!! Scrolling
URxvt*scrollTtyOutput:      false
URxvt*scrollWithBuffer:     true
URxvt*scrollTtyKeypress:    true

URxvt.saveLines: 4096

URxvt.perl-ext-common: default,selection-to-clipboard,pasta,matcher,keyboard-select
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-launcher: /usr/bin/google-chrome
URxvt.underlineURLs: True
URxvt.matcher.button: 1 
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.Control-Shift-V: perl:pasta:paste
URxvt.clipboard.autocopy: true

Xcursor.size: 16
