# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

# alt
#set $mod Mod1
# System/Super/Win/Meta
set $mod Mod4

# ┌─────┐  ┌─────┐ ┌─────┐
# │     │  │     │ │     │
# │     │  │     └─┘     │
# │  A  │  │      B      │
# │     │  │     ┌─┐     │
# │     │  │     │ │     │
# └─────┘  └─────┘ └─────┘

set $monitor_a DP-2
set $monitor_b TwoPortrait

################################################################################
#         Look and Feel
################################################################################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 8

################################################################################
#         Core Commands
################################################################################

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# start a terminal
bindsym $mod+Return exec rxvt-unicode
# start a work SSH terminal
bindsym $mod+Shift+Return exec rxvt-unicode -e sh -c "gmosh cashweaver.c.googlers.com"

# kill focused window
bindsym $mod+Shift+q kill

# program launcher
bindsym $mod+d exec rofi -combi-modi drun#ssh -font "Iosevka Term SS09 10" -show combi

bindsym $mod+e exec emacsclient --eval "(emacs-everywhere)"

################################################################################
#         Movement and Focus
################################################################################

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
#bindsym $mod+Left focus left
#bindsym $mod+Down focus down
#bindsym $mod+Up focus up
#bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
#bindsym $mod+Shift+Left move left
#bindsym $mod+Shift+Down move down
#bindsym $mod+Shift+Up move up
#bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+semicolon split h

# split in vertical orientation
bindsym $mod+Shift+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# I prefer split, which is the default, so disable the rest.
#
# change container layout (stacked, tabbed, toggle split)
#bindsym $mod+s layout stacking
#bindsym $mod+w layout tabbed
#bindsym $mod+e layout toggle split
# toggle tiling / floating
#bindsym $mod+Shift+space floating toggle
# change focus between tiling / floating windows
#bindsym $mod+space focus mode_toggle

# focus the parent container
#bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

################################################################################
#         Workspace Management                                               
################################################################################

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# assign workspaces to monitors 
workspace 1 output $monitor_b
workspace 2 output $monitor_b
workspace 3 output $monitor_b
workspace 4 output $monitor_b
workspace 5 output $monitor_b
workspace 6 output $monitor_b
workspace 7 output $monitor_a
workspace 8 output $monitor_a
workspace 9 output $monitor_a
workspace 0 output $monitor_a

################################################################################
#         Status Bar
################################################################################

exec_always --no-startup-id "bash ~/.config/polybar/launch.sh"
#bar {
  #font pango:Source Code Pro 8

  #status_command i3blocks
  #status_command ~/.config/polybar/launch.sh
#}
hide_edge_borders both

################################################################################
#         Modes
################################################################################

set $interval 10

# Resize windows
mode "resize" {
  bindsym h resize shrink width $interval px  or $interval ppt
  bindsym j resize grow height $interval px  or $interval ppt
  bindsym k resize shrink height $interval px or $interval ppt
  bindsym l resize grow width $interval px or $interval ppt

  bindsym Left resize shrink width $interval px or $interval ppt
  bindsym Down resize grow height $interval px or $interval ppt
  bindsym Up resize shrink height $interval px or $interval ppt
  bindsym Right resize grow width $interval px or $interval ppt

  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# i3lock; logout, shutdown, etc
set $mode_system System: (l) lock, (e) logout, (s) suspend, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
  bindsym l exec --no-startup-id "bash ~/.scripts/utility/lock.sh", mode "default"
  bindsym e exec --no-startup-id i3-msg exit, mode "default"
  bindsym s exec --no-startup-id "bash ~/.scripts/utility/suspend.sh", mode "default"
  bindsym r exec --no-startup-id systemctl reboot, mode "default"
  bindsym Shift+s exec --no-startup-id  systemctl poweroff -i, mode "default"

  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}
bindsym $mod+Delete mode "$mode_system"

set $mode_brightness Brightness: (↑/↓) ±5%, [1-0] set to X%
mode "$mode_brightness" {
  bindsym Down exec --no-startup-id "brightnessctl -d intel_backlight set 5%-"
  bindsym Up exec --no-startup-id "brightnessctl -d intel_backlight set +5%"
  bindsym 1 exec --no-startup-id "brightnessctl -d intel_backlight set 10%"
  bindsym 2 exec --no-startup-id "brightnessctl -d intel_backlight set 20%"
  bindsym 3 exec --no-startup-id "brightnessctl -d intel_backlight set 30%"
  bindsym 4 exec --no-startup-id "brightnessctl -d intel_backlight set 40%"
  bindsym 5 exec --no-startup-id "brightnessctl -d intel_backlight set 50%"
  bindsym 6 exec --no-startup-id "brightnessctl -d intel_backlight set 60%"
  bindsym 7 exec --no-startup-id "brightnessctl -d intel_backlight set 70%"
  bindsym 8 exec --no-startup-id "brightnessctl -d intel_backlight set 80%"
  bindsym 9 exec --no-startup-id "brightnessctl -d intel_backlight set 90%"
  bindsym 0 exec --no-startup-id "brightnessctl -d intel_backlight set 100%"

  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}
bindsym $mod+b mode "$mode_brightness"

# set $mode_brightness Brightness: (l/L) Left ↑/↓, (c/C) Center ↑/↓, (r/R) Right ↑/↓, (↑/↓) All ↑/↓
# mode "$mode_brightness" {
#   set $change_brightness "~/.scripts/brightness/change_brightness.sh"

#   # all monitors
#   bindsym Down exec --no-startup-id bash $change_brightness "down"
#   bindsym Up exec --no-startup-id bash $change_brightness "up"

#   # north monitor
#   bindsym l exec --no-startup-id bash $change_brightness "down" "left"
#   bindsym Shift+l exec --no-startup-id bash $change_brightness "up" "left"

#   # south monitor
#   bindsym c exec --no-startup-id bash $change_brightness "down" "center"
#   bindsym Shift+c exec --no-startup-id bash $change_brightness "up" "center"

#   # east monitor
#   bindsym e exec --no-startup-id bash $change_brightness "down" "east"
#   bindsym Shift+e exec --no-startup-id bash $change_brightness "up" "east"

#   # west monitor
#   bindsym r exec --no-startup-id bash $change_brightness "down" "right"
#   bindsym Shift+r exec --no-startup-id bash $change_brightness "up" "right"

#   # back to normal: Enter or Escape
#   bindsym Return mode "default"
#   bindsym Escape mode "default"
# }
# bindsym $mod+b mode "$mode_brightness"

# Screenshots
set $mode_screenshot Screenshot: (s) snipit, (S) save, (c) clipboard
mode "$mode_screenshot" {
  bindsym s exec --no-startup-id bash /home/cashweaver/.scripts/screenshot/snipit.sh, mode "default"
  bindsym Shift+s exec --no-startup-id bash /home/cashweaver/.scripts/screenshot/save.sh, mode "default"
  bindsym c exec --no-startup-id bash /home/cashweaver/.scripts/screenshot/clipboard.sh, mode "default"

  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}
bindsym $mod+Shift+s mode "$mode_screenshot"

# Sound
set $mode_sound Sound: (j) Prev, (k) Play/Pause, (l) Next, (s) Stop, (↑↓) ±2%, (0-9) Volume, (M)m (un)mute, (S) Shuffle
mode "$mode_sound" {
  bindsym h exec "playerctl --all-players position 15-"
  bindsym j exec "playerctl --all-players previous"
  bindsym l exec "playerctl --all-players next"
  bindsym ";" exec "playerctl --all-players position 15+"

  bindsym s exec "playerctl --all-players stop"
  bindsym Shift+s exec "playerctl --all-players shuffle Toggle"
  bindsym k exec "playerctl --all-players play-pause"

  bindsym Down exec "bash ~/.scripts/sound/set_volume.sh 2%-"
  bindsym Up exec "bash ~/.scripts/sound/set_volume.sh 2%+"
  bindsym 1 exec "bash ~/.scripts/sound/set_volume.sh 10%"
  bindsym 2 exec "bash ~/.scripts/sound/set_volume.sh 20%"
  bindsym 3 exec "bash ~/.scripts/sound/set_volume.sh 30%"
  bindsym 4 exec "bash ~/.scripts/sound/set_volume.sh 40%"
  bindsym 5 exec "bash ~/.scripts/sound/set_volume.sh 50%"
  bindsym 6 exec "bash ~/.scripts/sound/set_volume.sh 60%"
  bindsym 7 exec "bash ~/.scripts/sound/set_volume.sh 70%"
  bindsym 8 exec "bash ~/.scripts/sound/set_volume.sh 80%"
  bindsym 9 exec "bash ~/.scripts/sound/set_volume.sh 90%"
  bindsym 0 exec "bash ~/.scripts/sound/set_volume.sh 100%"
  bindsym m exec "bash ~/.scripts/sound/set_volume.sh mute"
  bindsym Shift+m exec "bash ~/.scripts/sound/set_volume.sh unmute"

  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}
bindsym $mod+s mode "$mode_sound"

################################################################################
#         Programs / Windows
################################################################################

# Determine the window's class by running `xprop WM_CLASS` and clicking on the
# window.

for_window [class=".*"] border none

assign [class="Zotero"] 6
assign [class="google-chrome"] 0
assign [class="firefox-esr"] 9

################################################################################
#         Keybindings
################################################################################

#bindsym $mod+Up exec --no-startup-id bash /usr/local/google/home/cashweaver/.scripts/dock.sh
#bindsym $mod+Down exec --no-startup-id bash /usr/local/google/home/cashweaver/.scripts/undock.sh

################################################################################
#         Autolaunch
################################################################################

exec rxvt-unicode
exec firefox-esr
exec --no-startup-id redshift -O 3000
