# Based on Tomorrow Night (https://github.com/chriskempson/tomorrow-theme)
#
# - background: #1d1f21
# - current-line: #282a2e
# - selection: #373b41
# - foreground: #c5c8c6
# - comment: #969896
# - red: #cc6666
# - orange: #de935f
# - yellow: #f0c674
# - green: #b5bd68
# - aqua: #8abeb7
# - blue: #81a2be
# - purple: #b294bb

[cursor]
# <text-color> <cursor-color>
color=1d1f21 c5c8c6

[colors]
foreground=c5c8c6
background=1d1f21

regular0=282a2e
regular1=cc6666
regular2=b5bd68
regular3=f0c674
regular4=81a2be
regular5=b294bb
regular6=8abeb7
regular7=969896

bright0=373b41
bright1=cc6666
bright2=b5bd68
bright3=f0c674
bright4=81a2be
bright5=b294bb
bright6=8abeb7
bright7=969896

# extended colors
16=de935f
17=b294bb

selection-foreground=c5c8c6
selection-background=373b41

# <background> <foreground>
search-box-no-match=1d1f21 cc6666
search-box-match=282a2e c5c8c6

# <background> <foreground>
jump-labels=1d1f21 de935f
urls=81a2be
